PORT  = 4000

MONGO_UIRI = mongodb://127.0.0.1:27017/tour_booking

JWT_SECRET_KEY = gahg48589a45ajfjAUFAHHFIhufuu

CLIENT_ID=AYXof_Fv73oYnMdY7knzvre4kmBoSqmsykQ2OLud4x_E1YnFWRLmna0cy27h0oZKjVeKF3NH7jNiQls-